.wrapper {
  padding: var(--indent-size-s);
  display: grid;
  grid-template-areas: 'links';
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 7rem;
  justify-items: center;
  align-content: center;
}

.tasks {
  display: flex;
  flex-direction: column;
  align-items: center;

  & > * {
    width: 100%;
    margin-bottom: var(--indent-size-s);
  }
}